MusicWPF/AddMusicItemView.xaml

<Window x:Class="MusicWPF.AddMusicItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        mc:Ignorable="d"
        Title="Add song" Height="192.75" Width="350" FontFamily="Trebuchet MS" FontWeight="Bold">
    <Grid Background="#FF2C2C2C" x:Name="ItemsGrid">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            <Label Content="Artist:" Foreground="White"/>
            <ComboBox x:Name="ArtistComboBox" 
                      ItemsSource="{Binding ParentArtists}" 
                      SelectedItem="{Binding SelectedArtist}"
                      DisplayMemberPath="Name"
                      Margin="10,0"/>
            <Label x:Name="ParentItemsLabel" Content="Album:" Foreground="White"/>
            <ComboBox x:Name="BelongsToCbx" 
                      ItemsSource="{Binding ParentAlbums}" 
                      SelectedItem="{Binding SelectedAlbum}"
                      DisplayMemberPath="Name"
                      Margin="10,0">
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="Auto" Margin="0, 10, 0, 10" VerticalAlignment="Bottom">
                <Label Content="Name" Foreground="White"/>
                <TextBox Text="{Binding SongName}" x:Name="Name" Width="285" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Content="Add song" Command="{Binding AddItemCommand}" Margin="10,0,274,0"/>
        </StackPanel>
    </Grid>
</Window>
